{
  "name": "unitatobot",
  "version": "2.33.0",
  "description": "Private chat bot with abstraction layer",
  "main": "src/UnitatoBot.js",
  "scripts": {
    "start": "node src/UnitatoBot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Filipsi@github.com/Filipsi/UnitatoBot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Filipsi",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/Filipsi/UnitatoBot/issues"
  },
  "homepage": "https://github.com/Filipsi/UnitatoBot#readme",
  "dependencies": {
    "config": "^1.24.0",
    "discord.js": "^11.0.0",
    "is-heroku": "^1.0.1",
    "lodash": "^4.17.4",
    "node-opus": "^0.2.4",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
